<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="安防行业监控摄像机的四大透雾技术">
<meta name="keywords" content="ISP,图像处理,安防">
<meta property="og:type" content="article">
<meta property="og:title" content="安防行业监控摄像机的四大透雾技术">
<meta property="og:url" content="http://www.jasonwang.com.cn/2019/08/10/ISP_安防透雾/index.html">
<meta property="og:site_name" content="Jason Wang的个人博客">
<meta property="og:description" content="安防行业监控摄像机的四大透雾技术">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-01T11:43:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安防行业监控摄像机的四大透雾技术">
<meta name="twitter:description" content="安防行业监控摄像机的四大透雾技术">
  <link rel="canonical" href="http://www.jasonwang.com.cn/2019/08/10/ISP_安防透雾/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>安防行业监控摄像机的四大透雾技术 | Jason Wang的个人博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason Wang的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">唯有梦想不可辜负</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-主页"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-日志"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/1269887261" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://www.jasonwang.com.cn/2019/08/10/ISP_安防透雾/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason Wang的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">安防行业监控摄像机的四大透雾技术

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-10 18:44:45" itemprop="dateCreated datePublished" datetime="2019-08-10T18:44:45+08:00">2019-08-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-01 19:43:20" itemprop="dateModified" datetime="2019-09-01T19:43:20+08:00">2019-09-01</time>
              </span>
            
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span></span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>安防行业监控摄像机的四大透雾技术</p>
<a id="more"></a>

<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>随着人类对自然的过度开发，环境问题日益凸显，近年来新增的问题之一则是雾霾的出现，雾霾对视频监控系统提出了严峻考验，主要表现在几个方面：物体表面的反射光由于大气粒子的散射而产生衰减，造成物体成像的亮度减弱，图像色彩暗淡;反射光经大气粒子前向散射作用参与其它像素点成像，导致图像模糊、分辨率下降;部分大气粒子的粒径较大，在成像过程中成为噪声，成像上布满糙点;与成像无关的自然光经过大气粒子的散射，进入图像传感器参与成像，造成图像饱和度、对比度降低及色调偏移，一些重要目标的细节更是难以辨识。</p>
<p>透雾技术主要分为四种：</p>
<h3 id="一代透雾技术-光学透雾"><a href="#一代透雾技术-光学透雾" class="headerlink" title="一代透雾技术-光学透雾"></a>一代透雾技术-光学透雾</h3><p>一般的可见光无法穿透云雾和烟尘，但近红外线可以穿透一定浓度的雾霭烟尘，根据波长不同需要对摄像机进行处理，以达到对其聚焦的目的,同时还需在摄像机上进行重新设计，来将这一频率的不可见光进行成像，由于这个不可见光没有对应的可见光色彩图，所以呈现的图像为黑白色。透过云雾、水气拍摄物体，相当于透过了两重透镜(水珠与实际透镜)，除了R光线可以正确聚焦在CCD成像面上，RGB光线中的GB均无法正常的投射在CCD成像面上，从而阻碍普通模式镜头从云雾、水气中得到正常、清晰的图像。</p>
<p>透雾镜头是指在红外光领域的长波长光线(700nm-950nm)的透过率非常高,且同时具备能控制这种高波长光线成像面(摄像机CCD靶面)功能的镜头.通过将这种镜头与高性能日夜两用摄像机配套使用,即使在雾气,灰尘,烟雾,小雨等可见光(彩色图像)环境中,普通镜头只能得到模模糊糊画面,有效观察距离大大缩短的恶劣条件下,也可拍摄到非常清晰,高对比度的黑白影像,提升远距离观察效果.<br>利用近红外光线可绕射微小颗粒原理，在薄雾天气采用近红外滤色片、镀膜技术及电子图像增强技术,能穿透薄雾.监控距离达到能见度的1.5倍以上,远距离全天候安全监控不再有盲点。</p>
<p>光学透雾就利用近红外线可以绕射微小颗粒的原理，实现准确快速聚焦。技术的关键主要在镜头和滤光片。 通过物理的方式，利用光学成像的原理提升画面清晰度。缺点是只能得到黑白监控画面。</p>
<p><a href="http://www.tpy888.cn/news/201301/21/71377_2.html" target="_blank" rel="noopener">参考文章</a></p>
<h3 id="二代透雾技术-数字透雾（算法）"><a href="#二代透雾技术-数字透雾（算法）" class="headerlink" title="二代透雾技术-数字透雾（算法）"></a>二代透雾技术-数字透雾（算法）</h3><p>为了弥补光学透雾的黑白成像，实现更好的透雾效果，同时减低成本，不少厂商为了进入民用市场开始进一步在透雾技术上做文章，从而出现了第二代透雾技术数字透雾。与光学透雾实现原理不同，数字透雾主要是通过对图像的二次处理，是一种算法矫正，强调图像当中某些感兴趣的特征，抑制不感兴趣的特征，使得图像的质量改善，信息量得到增强。数字算法透雾可根据物理上雾霾的形成模型，通过局部区域灰白程度判断雾霾的浓度，从而复原出清晰的无雾霾图像。采用算法透雾技术能够保留图像的原来色彩，在光学透雾的基础上大幅提升图像透雾效果。</p>
<p><a href="http://www.aomanhao.top/2018/07/16/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86_%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/" target="_blank" rel="noopener">我的文章-经典暗通道去雾</a><br><a href="https://github.com/AomanHao/Matlab-Image-Dehazing" target="_blank" rel="noopener">我的代码-图像去雾算法Matlab实现</a></p>
<h3 id="三代透雾技术-光电透雾"><a href="#三代透雾技术-光电透雾" class="headerlink" title="三代透雾技术-光电透雾"></a>三代透雾技术-光电透雾</h3><p>光电透雾是结合上述两种功能，通过机芯一体化通过内嵌的FPGA芯片和ISP/DSP进行运算处理实现彩色画面输出。一方面，该透雾技术可区分远景、近景，雾气浓淡等因素，选择透雾级别，可实现区域效果最佳，不同于过去对画面对比度整体的提高，且没有延时。另一方面，芯片的高速运算必将产生噪声点，夜间光照不足时影响尤为突出，所以一体机芯普遍需要采用CCD传感器和大光圈镜头，以达到良好的低照效果。它是目前市场上透雾效果最好的技术。</p>
<p>前两种透雾技术各有千秋，却也都存在一定的缺陷，且具有互补性，于是第三代透雾技术便将前两代透雾技术进行融合，打造“光学+算法”的透雾技术，配置低照度性能更好的感光芯片和专门的透雾滤光片，同时配合光学透雾镜头增加了相应的算法透雾，成为目前市场上透雾效果最好的技术。</p>
<p><a href="http://www.tpy888.cn/news/201512/15/86271.html" target="_blank" rel="noopener">参考文章</a></p>
<h3 id="假透雾"><a href="#假透雾" class="headerlink" title="假透雾"></a>假透雾</h3><p>这主要是通过人为调节对比度、锐度、饱和度、亮度等数值，或做一些滤镜切换装置，让图像重点突出，从而改善主观视觉效果。 缺点是不能对景物重新进行聚焦，难以满足视觉体验。<br>随着工业的发展以及其对气候的影响，雾霾越来越成为一种常见的天气现象，这对户外应用的监控系统的画面品质造成很大的影响。而去雾技术能够从多个角度提升视频监控的质量，可以用于各种有雾天气条件的透雾处理;能明显提升图像的对比度、使图像变通透、清晰;能够显著增强图像的细节信息，使原来被隐藏的图像细节被充分展示;能够提升图像的饱和度，使图像色彩鲜艳活泼、生动，透雾处理后的图像保持准确的色调、自然的外观，因而获得了良好的图像质量与视觉感受</p>
<p>#<a href="http://www.aomanhao.top/" target="_blank" rel="noopener">我的个人博客主页，欢迎访问</a></p>
<p>#<a href="https://blog.csdn.net/Aoman_Hao" target="_blank" rel="noopener">我的CSDN主页，欢迎访问</a></p>
<p>#<a href="https://github.com/AomanHao" target="_blank" rel="noopener">我的GitHub主页，欢迎访问</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/ISP/" rel="tag"># ISP</a>
            
              <a href="/tags/图像处理/" rel="tag"># 图像处理</a>
            
              <a href="/tags/安防/" rel="tag"># 安防</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/07/23/hexo_迁移托管NetLify/" rel="next" title="个人博客迁移到托管平台Netlify">
                  <i class="fa fa-chevron-left"></i> 个人博客迁移到托管平台Netlify
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/25/ISP_白平衡AWB/" rel="prev" title="ISP图像处理——白平衡AWB">
                  ISP图像处理——白平衡AWB <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一代透雾技术-光学透雾"><span class="nav-number">2.</span> <span class="nav-text">一代透雾技术-光学透雾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二代透雾技术-数字透雾（算法）"><span class="nav-number">3.</span> <span class="nav-text">二代透雾技术-数字透雾（算法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三代透雾技术-光电透雾"><span class="nav-number">4.</span> <span class="nav-text">三代透雾技术-光电透雾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#假透雾"><span class="nav-number">5.</span> <span class="nav-text">假透雾</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jason Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Wang.   All rights reserved</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数"></span>
</div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("11/27/2017 12:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = " 网站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
