<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2">







  <meta name="google-site-verification" content="true">











  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="北京时间9月11日，iPhone 11 系列正式发布，此次共有三款新机，分别是iPhone 11，iPhone 11 Pro，iPhone 11 Pro Max。">
<meta name="keywords" content="iPhone">
<meta property="og:type" content="article">
<meta property="og:title" content="iPhone11 信息汇总">
<meta property="og:url" content="http://www.jasonwang.com.cn/2019/09/11/iphone11/index.html">
<meta property="og:site_name" content="Jason Wang&#39;s blog">
<meta property="og:description" content="北京时间9月11日，iPhone 11 系列正式发布，此次共有三款新机，分别是iPhone 11，iPhone 11 Pro，iPhone 11 Pro Max。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/11/nw1m6I.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/11/nd1A54.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/11/nde1L4.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/11/ndeGw9.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/11/nde8eJ.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/11/ndmIgK.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/11/nd1GPH.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/11/nd12Mq.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/11/nd15oF.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/11/nd3MSs.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/11/ndMdqU.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/11/nd3Vw8.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/11/nd31O0.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/11/nd3s0K.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/11/nd3HAS.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/11/nd8CAU.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/11/nd84C4.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/11/nd8ovR.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/11/nd8LVK.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/11/ndtlZt.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/12/nBnfAg.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/11/nd8vPe.png">
<meta property="og:updated_time" content="2019-09-12T08:44:10.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iPhone11 信息汇总">
<meta name="twitter:description" content="北京时间9月11日，iPhone 11 系列正式发布，此次共有三款新机，分别是iPhone 11，iPhone 11 Pro，iPhone 11 Pro Max。">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/09/11/nw1m6I.jpg">



  <link rel="alternate" href="/atom.xml" title="Jason Wang's blog" type="application/atom+xml">




  <link rel="canonical" href="http://www.jasonwang.com.cn/2019/09/11/iphone11/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iPhone11 信息汇总 | Jason Wang's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason Wang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">唯有梦想不可辜负</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">10</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">8</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-links">

    
    
    
      
    

    
      
    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>友链</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jasonwang.com.cn/2019/09/11/iphone11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s2.ax1x.com/2019/09/07/n1Qczd.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason Wang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iPhone11 信息汇总

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-11 11:44:35" itemprop="dateCreated datePublished" datetime="2019-09-11T11:44:35+08:00">2019-09-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-12 16:44:10" itemprop="dateModified" datetime="2019-09-12T16:44:10+08:00">2019-09-12</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/09/11/iphone11/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/09/11/iphone11/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/09/11/iphone11/" class="leancloud_visitors" data-flag-title="iPhone11 信息汇总">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">热度：</span>
              
                <span class="leancloud-visitors-count"></span>
              <span>℃</span>
            </span>
          

          
          
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>5.1k</span>
            </span>
          

          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>9 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>北京时间9月11日，iPhone 11 系列正式发布，此次共有三款新机，分别是iPhone 11，iPhone 11 Pro，iPhone 11 Pro Max。</p>
<a id="more"></a>

<p><strong>说明：笔者不对今年新款iPhone做评价，仅做简单陈述，无意贬低苹果或者其他友商，最后总结参考自PConline。</strong></p>
<h3 id="市场反响"><a href="#市场反响" class="headerlink" title="市场反响"></a>市场反响</h3><h4 id="关注程度高"><a href="#关注程度高" class="headerlink" title="关注程度高"></a>关注程度高</h4><p>不得不说虽然许多人称今年苹果发布会毫无新意，但是不得不说苹果关注度依然居高不下，这也说明苹果在手机界的影响力依然存在：<br>苹果发布会第二天早上<strong>微博热搜前十苹果相关占6个</strong><br><img src="https://s2.ax1x.com/2019/09/11/nw1m6I.jpg" alt="wb"></p>
<h4 id="9月11日报道：iPhone-11天猫预约量暴增200％-绿色预约量最高"><a href="#9月11日报道：iPhone-11天猫预约量暴增200％-绿色预约量最高" class="headerlink" title="9月11日报道：iPhone 11天猫预约量暴增200％,绿色预约量最高"></a>9月11日报道：iPhone 11天猫预约量暴增200％,绿色预约量最高</h4><p><a href="http://baijiahao.baidu.com/s?id=1644375472259746179&wfr=spider&for=pc" target="_blank" rel="noopener">源报道地址</a></p>
<h3 id="外观：换色，换摄"><a href="#外观：换色，换摄" class="headerlink" title="外观：换色，换摄"></a>外观：换色，换摄</h3><p>　　没有任何意外，iPhone 11系列包含了三款产品，iPhone 11、iPhone 11 Pro以及iPhone 11 Pro Max。首先看看比较贵的两款机型，iPhone 11 Pro和iPhone 11 Pro Max，他们将是今年与安卓旗舰对标的主力。</p>
<p><img src="https://s2.ax1x.com/2019/09/11/nd1A54.gif" alt="iPhone 11 Pro"></p>
<p>&nbsp;&nbsp;不过官方公布的iPhone 11图片显然比之前曝光的iPhone图片要好看，而且虽然大致形状已经被提前剧透，但是实际iPhone 11外观依然与之前曝光的有所差距.</p>
<p>曝光图1:<br><img src="https://s2.ax1x.com/2019/09/11/nde1L4.jpg" alt="曝光图1"><br>曝光图2:<br><img src="https://s2.ax1x.com/2019/09/11/ndeGw9.jpg" alt="曝光图2"><br>发布会图片1:<br><img src="https://s2.ax1x.com/2019/09/11/nde8eJ.jpg" alt="发布会图片1"><br>发布会图片2:<br><img src="https://s2.ax1x.com/2019/09/11/ndmIgK.png" alt="发布会图片2"></p>
<p>&nbsp;&nbsp;机身正面设计，iPhone 11 Pro和iPhone 11 Pro Max给人的第一观感与上代机型几乎完全没有区别，同样的OLED材质、同样的窄边框设计、还有同样的刘海。</p>
<p><img src="https://s2.ax1x.com/2019/09/11/nd1GPH.jpg" alt="pro正面"></p>
<p>&nbsp;&nbsp;还好，用了两年刘海设计的iPhone还是凭借与边框几乎同宽的底边维持了耐看感，仔细揣摩，iPhone 11 Pro系列还是有了少许的升级，比如说，更强的屏幕，依旧是5.8英寸和6.5英寸，苹果将其称为“Super Retina XDR”的屏幕，458ppi，支持HDR、1200nit的峰值亮度，更高的对比度表现。</p>
<p>&nbsp;&nbsp;至于走量机型iPhone 11，毫无意外地维持Liquid Retina的LCD屏幕，虽然分辨率和旗舰手机会有点距离，但屏幕素质依旧出色，让用户“心甘情愿”为LCD埋单，屏幕尺寸为6.1英寸，刘海没有变小，与iPhone XR区别不大。</p>
<p><img src="https://s2.ax1x.com/2019/09/11/nd12Mq.jpg" alt="11正面"></p>
<p>&nbsp;&nbsp;来到背面，全新iPhone 11系列在视觉上最大的变化就在这里，提供金色、深空灰色、银色、暗夜绿色共四色。3年的时间，苹果终于迈出了从双摄到三摄的一步。iPhone 11 Pro和iPhone 11 Pro Max均搭载后置三摄，虽然还是“祖传”1200万像素，但功能和外观有了不少的升级，至于这个“浴霸”外观，大家见仁见智吧。</p>
<p><img src="https://s2.ax1x.com/2019/09/11/nd15oF.jpg" alt="11pro"></p>
<p>走量机型iPhone 11终于让新iPhone全系多摄化，双摄加入，搭配多彩的机身设计，相信能够接下iPhone XR传来的一棒。</p>
<p><img src="https://s2.ax1x.com/2019/09/11/nd3MSs.jpg" alt="iPhone11"></p>
<p>足足6种配色，iPhone 11让质感和设计并存：白色、黑色、红色、黄色，新加入的紫色、今年大热的绿色，当然也没有缺席。</p>
<p><img src="https://s2.ax1x.com/2019/09/11/ndMdqU.png" alt="iPhone11"></p>
<p>全新iPhone 11系列的登场，给人感觉在外观方面少了一点惊喜：纵然浴霸外观革新了沿用两年的iPhone X系列设计；更小的刘海带来高屏占比，但都没有离开“稳扎稳打”的主旋律。</p>
<h3 id="拍照：二摄-三摄"><a href="#拍照：二摄-三摄" class="headerlink" title="拍照：二摄/三摄"></a>拍照：二摄/三摄</h3><p>　　近几年，iPhone新品都重点在摄像头上面做文章，这次苹果iPhone 11 Pro与iPhone 11 Pro Max也不例外，相机硬件与软件体验全面升级，而两者的摄像头硬件配置一样。以前置摄像头为例子，配备了12MP TrueDepth镜头，支持全新升级慢动作视频和前置4K 60fps摄像，并支持人像模式。</p>
<p><img src="https://s2.ax1x.com/2019/09/11/nd3Vw8.png" alt="iPhone"></p>
<p>　　后摄方面，三摄成员的一边，iPhone 11 Pro/iPhone 11 Pro Max的后置摄像头拥有全新的传感器，搭配1200万像素（广角，F/1.8，六镜式镜头）+1200万像素（长焦，F/2.0，六镜式镜头）+1200万像素（120°超广角，F/2.4，五镜式镜头 ）的组合，支持最高2倍光学变焦，广角与长焦镜头都搭载光学防抖，而在同一地方拍摄的时候，可以拍出三种不同的画面。</p>
<p><img src="https://s2.ax1x.com/2019/09/11/nd31O0.png" alt="iPhone 11样张"><br>                      iPhone 11样张</p>
<p>　　软件方面，拥有人像模式，焦外成像和景深控制，以及人像光效，支持六种效果 (自然光、摄影室灯光、轮廓光、舞台光、单色舞台光和高调单色光)。大家期待的夜间模式，这次也终于配备。</p>
<p>　　如果你过去对iPhone的拍摄界面枯燥，这次应该会惊喜，苹果带来全新更具美感的沉浸式界面。 利用摄像头宽广的视角，可以看到取景框外的画面，体验更佳。</p>
<h4 id="全新三摄系统"><a href="#全新三摄系统" class="headerlink" title="全新三摄系统"></a>全新三摄系统</h4><p>　　据了解，当苹果设计iPhone Pro摄像头的时候，希望超广角、广角与长焦这三个摄像头能同时运作。为了让不同模块呈现一致的效果，对每个摄像头的白平衡和曝光等参数，工程师都单独进行精确调校。</p>
<p><img src="https://s2.ax1x.com/2019/09/11/nd3s0K.png" alt="iPhone"><br>                     iPhone 11样张</p>
<p>　　在切换长焦、广角和超广角的流畅切换过程当中，利用了A13仿生运算能力。通过iPhone团队的合作，调校三摄协作的风格统一，大大提升相机的拍摄性能。</p>
<p>　　广角是这次iPhone 11 Pro家族的一大提升，取景范围高达四倍的超广角摄像头，可拍摄气势磅礴的场景，不论是妹子的大长腿，还是壮丽的山河景色，都可以尽收眼底。</p>
<h4 id="4K视频"><a href="#4K视频" class="headerlink" title="4K视频"></a>4K视频</h4><p>　　在A13处理器的协助下，iPhone 11 Pro支持扩展的动态范围和影院级防抖功能，可以录制4K 60fps的视频，而且后期剪辑工具也更好玩。</p>
<p><img src="https://s2.ax1x.com/2019/09/11/nd3HAS.gif" alt="camera"></p>
<h4 id="夜间模式"><a href="#夜间模式" class="headerlink" title="夜间模式"></a>夜间模式</h4><p>　　新的广角摄像头传感器让大众期待的“夜间模式得以实现”，通过智能的软件和A13仿生，用户只需要按下快门，就会自动生成明亮的画面效果，无惧黑夜。</p>
<p><img src="https://s2.ax1x.com/2019/09/11/nd8CAU.png" alt="camera"><br>              左：未开启夜景模式 右：开启夜景模式</p>
<p>　　当系统检测到光线环境暗的时候，夜间模式会自动开启，借助光学防抖功能，拍摄多张这篇最终合成一张，类似安卓厂商宣传的多帧合成功能，例如在昏暗的晚宴，或者是光线环境一般的室外。</p>
<h4 id="人像模式"><a href="#人像模式" class="headerlink" title="人像模式"></a>人像模式</h4><p>　　在摄像头虚化方面，苹果一直领先不少安卓机型，而这次三个摄像头配合，广角可以拍摄更独特的样张，而当使用iOS 13的时候，里面有增加高调单色光效果，单色照符合个性鲜明的用户需求。</p>
<p><img src="https://s2.ax1x.com/2019/09/11/nd84C4.png" alt="camera"></p>
<p>iPhone 11 Pro样张</p>
<p>　　苹果再次升级了智能HDR功能，称为“下一代智能HDR”，通过更灵敏的感光元件、增强的图像信号处理器和先进的算法，让照片中的高光和阴影细节更丰富。全新传感器拥有更低的弱光画面噪点，细节更丰富，优于前辈机型。</p>
<h3 id="硬件：A13-Bionic-全系双卡-18W快充"><a href="#硬件：A13-Bionic-全系双卡-18W快充" class="headerlink" title="硬件：A13 Bionic/全系双卡/18W快充"></a>硬件：A13 Bionic/全系双卡/18W快充</h3><p>　　Apple Arcade作为开场，性能无疑是苹果今年新设备的重点。</p>
<p>　　事实上，A系列处理器的强悍，确保了每年新iPhone在价格领先的同时也保持了性能领先。今年的新机照旧是“故技重演”，iPhone 11系列全系搭载全新的A13 Bionic处理器，配备神经网络引擎，继续发力苹果重视AR功能和AI体验。</p>
<p>　　旗舰处理器竞争已经不是当初两家之战，今年A13自然是卯足了劲。</p>
<h4 id="A13"><a href="#A13" class="headerlink" title="A13"></a>A13</h4><p>　　A13 Bionics采用4颗效率核心+2颗性能核心的组合，搭配4核心GPU，集成85亿个晶体管，性能提升了大约20％ 。苹果称其为“智能手机中最快的CPU”，有着“智能手机中最快的GPU”。</p>
<p><img src="https://s2.ax1x.com/2019/09/11/nd8ovR.png" alt="a13"></p>
<p>　　A13 Bionics搭载全新的人工智能核心Neural Engine，Apple表示该芯片的机器学习（ML）性能大幅提升，8核神经引擎能够执行1万亿每秒运算，“带来6倍性能升级。AI表现更加强大，无需让A13处理器“小材大用”，实现更出色的功效表现。当然，凭借苹果的优化，这些提升都会“无声无息”体现在你的日常体验里面。</p>
<p><del>由于现在iPhone未发售，所以也没有可靠的跑分，所以就拿发布会的几张图片分析一下：</del><br><strong>9月12日更新GeekBench跑分</strong><br>    发布会公布的对比图(苹果首次对比华为)：<br>CPU对比：<br><img src="https://s2.ax1x.com/2019/09/11/nd8LVK.png" alt="a13-"></p>
<p><strong>笔者注：上图中CPU的对比应该是对比了单核性能差距(单核性能苹果与安卓阵营差距明显），多核性能差距并没有图中这么明显</strong><br>GPU对比：<br><img src="https://s2.ax1x.com/2019/09/11/ndtlZt.jpg" alt="a13-"></p>
<p><strong>GeekBench 4跑分对比：</strong><br><img src="https://s2.ax1x.com/2019/09/12/nBnfAg.jpg" alt="a13-"></p>
<p>&nbsp;&nbsp;为了更加直观地了解这款芯片，我们来看一下骁龙855和骁龙855 Plus移动平台在Geekbench上的跑分表现。根据此前信息，小米9搭载的骁龙855移动平台在Geekbench 4上的单核跑分为3518分，多核跑分为11174分；黑鲨游戏手机2 Pro搭载骁龙855 Plus移动平台，在Geekbench 4上的单核跑分成绩为3632分，多核跑分成绩为11304分，华为P30所搭载的麒麟980移动平台，在Geekbench 4上的单核跑分成绩3390分，多核跑分成绩达到10318分。<br>&nbsp;&nbsp;由此可见，A13芯片无论是单核跑分还是多核跑分都要比骁龙855系列移动平台更高一些，表现确实更加优秀。根据官方介绍，苹果在三年半前就开始研发这款芯片，A13是iPhone迄今为止最快的芯片，与历代iPhone相比，无论是在CPU还是GPU方面，都有着很大的提升。</p>
<p>&nbsp;&nbsp;顺便说一下，许多人说没有对比麒麟990，但是麒麟990依然使用Cortex-A76架构的大核和Mali-G76的GPU，并未采用Cortex-A77+Mali-G77（明年的高通865和三星已经官宣的Exyons980都采用了这一架构），而官方说法是A77架构能够提升20%的同频性能。因此华为990与980（同样采用Cortex-A76架构的大核和Mali-G76的GPU）差距并不大，主要是频率差异，官方说法是在整体性能表现会比上麒麟980提升10%左右，因此A13在CPU和GPU方面超越990是没问题的，当然5G就是另一回事了。</p>
<h4 id="续航-充电"><a href="#续航-充电" class="headerlink" title="续航/充电"></a>续航/充电</h4><p>　　续航方面，iPhone 11系列的三台手机均提供不同程度的提升，iPhone 11 Pro Max较上代提升高达5小时续航、iPhone 11 Pro和iPhone 11则比他们的前辈iPhone XS和iPhone XR分别提升4小时和1小时续航，在提供强大性能的同时，带来更持久的使用体验。</p>
<p><img src="https://s2.ax1x.com/2019/09/11/nd8vPe.png" alt="iphone"></p>
<p>　　说到续航，不得不提的就是iPhone历年被吐槽的充电，虽然发布会上没有说，但苹果官网消息显示，iPhone 11 Pro系列随附 18 瓦电源适配器，快充状态下约 30 分钟可充至 50% 电量；iPhone 11同样支持18W有线快充，官网特别提醒需使用 18 瓦或更大功率的电源适配器 (需单独购买)。</p>
<p>　　值得一提的是，今年的国行iPhone 11/iPhone 11 Pro和iPhone 11 Pro Max全系支持双卡功能，对于在上代iPhone XS纠结没有双卡的用户，这次大可放心入手较小屏幕的旗舰版本。</p>
<h3 id="价格"><a href="#价格" class="headerlink" title="价格"></a>价格</h3><p>&nbsp;&nbsp;价格方面，iPhone 11国行起售价64GB版5499元；128GB版5999元；256GB版6799元。iPhone 11 Pro售价为64GB版8699元；256GB版9999元；顶配512GB版11799元，iPhone 11 Pro Max售价为64GB版9599元；256GB版10899元；顶配512GB版12699元。新机将在9月13日开始预购，9月20正式发售。iphone11与去年iPhone XR相比降了1000元。iPhone 11 Pro和iPhone 11 Pro Max则是与去年iPhone XS 和iPhone XS Max价格一致，考虑到iPhone 11 的美国价格是699美元，如果算上13%的增值税，应该会超过5500，因此今年iPhone 11的价格应该是针对中国市场作了调整（其余两款则保持原价）。因此与去年的iPhone XR相比iPhone 11加量还减价就显得性价比比较高了，如果不急着买，算上双11之类的促销最后应该可以5000以下拿下，性价比不错，相对应的iPhone XR的官网价格则下调到了4799。相比首发价下调1700，有需要的可以考虑。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>　　尽管升级不少，但全新的iPhone 11系列，却不能像以往那样给人一种打在安卓旗舰身上“拳拳到肉”的感觉，缺了什么呢？答案大家可能都知道，没有5G，或许会成为苹果今年挽回销量的一道坎。</p>
<p>　　5G永远在骚动，iPhone有恃无恐。今年的iPhone 11系列还能在5G前夕挽留人们的偏爱吗，还会出现“境泽言香”的局面吗？相信不久后，销量会告诉我们答案。</p>
<h3 id="官网链接"><a href="#官网链接" class="headerlink" title="官网链接"></a>官网链接</h3><p><a href="https://www.apple.com/cn/iphone-11/" target="_blank" rel="noopener">苹果官网介绍</a></p>
<h3 id="附注"><a href="#附注" class="headerlink" title="附注"></a>附注</h3><p>&nbsp;&nbsp;本文图片来自网络，部分内容参考自PConline。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jason Wang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://www.jasonwang.com.cn/2019/09/11/iphone11/" title="iPhone11 信息汇总">http://www.jasonwang.com.cn/2019/09/11/iphone11/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iPhone/" rel="tag"><i class="fa fa-tag"></i> iPhone</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/08/markdown基本语法/" rel="next" title="markdown基本语法">
                <i class="fa fa-chevron-left"></i> markdown基本语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/20/theme_NextConfig2/" rel="prev" title="Hexo主题Next配置（二）">
                Hexo主题Next配置（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/09/07/n1Qczd.jpg" alt="Jason Wang">
            
              <p class="site-author-name" itemprop="name">Jason Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/1269887261" title="GitHub &rarr; https://github.com/1269887261" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:asdf-789@163.com" title="NetEase &rarr; mailto:asdf-789@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>NetEase</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jasonwangofzj@gmail.com" title="GMail &rarr; mailto:jasonwangofzj@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>GMail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/JasonWangOfZJ" title="Twitter &rarr; https://twitter.com/JasonWangOfZJ" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#市场反响"><span class="nav-number">1.</span> <span class="nav-text">市场反响</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关注程度高"><span class="nav-number">1.1.</span> <span class="nav-text">关注程度高</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9月11日报道：iPhone-11天猫预约量暴增200％-绿色预约量最高"><span class="nav-number">1.2.</span> <span class="nav-text">9月11日报道：iPhone 11天猫预约量暴增200％,绿色预约量最高</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外观：换色，换摄"><span class="nav-number">2.</span> <span class="nav-text">外观：换色，换摄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拍照：二摄-三摄"><span class="nav-number">3.</span> <span class="nav-text">拍照：二摄/三摄</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全新三摄系统"><span class="nav-number">3.1.</span> <span class="nav-text">全新三摄系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4K视频"><span class="nav-number">3.2.</span> <span class="nav-text">4K视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#夜间模式"><span class="nav-number">3.3.</span> <span class="nav-text">夜间模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人像模式"><span class="nav-number">3.4.</span> <span class="nav-text">人像模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件：A13-Bionic-全系双卡-18W快充"><span class="nav-number">4.</span> <span class="nav-text">硬件：A13 Bionic/全系双卡/18W快充</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A13"><span class="nav-number">4.1.</span> <span class="nav-text">A13</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#续航-充电"><span class="nav-number">4.2.</span> <span class="nav-text">续航/充电</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#价格"><span class="nav-number">5.</span> <span class="nav-text">价格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#官网链接"><span class="nav-number">7.</span> <span class="nav-text">官网链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附注"><span class="nav-number">8.</span> <span class="nav-text">附注</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <h3 class="widget-title"></h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="200" height="200" id="resCanvas" style="width=100%">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Next/">Next</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iPhone/">iPhone</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reddit/">reddit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/规范/">规范</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">65k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:58</span>
</div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("1/1/2019 12:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = " 网站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
<br>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278007563'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1278007563%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
<br>

        









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  
  <script id="ribbon" size="300" alpha="0.2" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



  

<script src="//cdn.jsdelivr.net/npm/valine@1.3.4/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'Xl5Wye4zCC2kd08uqR145Qog-gzGzoHsz',
    appKey: 'rX61J8xk02IruEmudcaz0RlG',
    placeholder: '欢迎交流讨论...',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>




  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  

  
  

  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>

<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>